body{
    background-color: transparent;
}
.photo{
    width: 312px;
    height: 310px;
    border: 3px outset;
    border-radius: 100%;
    
}
.icon
{
    width: 30px;
}
.top::after
{
    content: "";
    display: table;
    clear: both;

}
.bottom::after
{
    content: "";
    clear: both;

}
.top
{
    border:transparent;
    background-color: indigo;
    color: white;
    width: fit-content;
    
}
.container1{

    background-repeat: no-repeat;
    background-size: cover;
    background-color: transparent;
}
.bottom
{
  
    background-color: white;
    color:white;
    width: 316px;
    height: 280px;
    margin-top: 20px;
}
.container
{

    background-repeat: no-repeat;
    background-size: cover;
    margin-left: 330px;
    margin-top: -679px;
    padding: 30px;
    height: 617px;
   
}
.directory th
{
    background-color: indigo;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: Activities;
    text-align: center;
    color: white;
    font-family: -apple -system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.directory td, #directory th{
    border: 1px solid black;
    padding: 10px;
}
.directory td, .directory td a{
    font-size: small;
    text-decoration: none;
    color: black;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.directory{
    
    border-collapse: collapse;
    width: 100%;
    border: 1px solid black;
    
    
}
.directory tr:hover
{
    background-color: rgb(133, 47, 194);
}
.directory1 th
{
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: indigo;
    text-align: center;
    color: #ffffff; 
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.directory1 #num, .directory1 #crit, #directory1 th{
    border: 1px solid indigo;
   padding: 10px;
}
.directory1 #sel
{
    border: 1px solid indigo; 
}
.directory1{
    
    border-collapse: collapse;
    width: 100%;
    border: 1px solid indigo;
    
    
}
.directory1 tr:hover
{
    background-color: rgb(143, 75, 192);
}

.container h1
{
    margin-bottom: 50px;
    font-size: 25px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
#but
{
 
    width: fit-content;
    float: right;
    margin-top: 50px;

}
#home
{
    width: 318px;
    height: 30px;
    text-align: right;
    background-color: indigo;
    border: 1px solid indigo;
    font-size: 17px;
    font-weight: 500;
    color: white;
    font-family: monospace;
}
#home:hover
{
    border: 1px solid black;
}
#name
{
   
    font-size: 13px;
    font-weight: bold;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
}
#course
{
font-size: 10px;
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
font-weight: 600;

}
#moto
{
    padding-top: 10px;
    font-size: 15px;
    font-weight: bold;
    font-family: cursive;
   
}
.up
{
    margin-left: 10px;
}
.top1
{
    margin-top: 25px;
}
.top1 td
{
    padding-left: 10px;
    padding-bottom: 10px;
    font-size: 14px;
    font-weight: 600;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.rtw
{
    background-color: indigo;
    border: 2px solid white;
    padding: 5px;
    border-radius: 3px;
    width: 200px;
    font-size: 16px;
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-right: 30px;
}
.rtw:hover
{
    background-color: indigo;      
    font-weight: 600;
}
.ama
{
    padding: 5px;
    background-color: indigo;
    border: 2px solid white;
    border-radius: 3px;
    width: 200px;
    font-size: 16px;
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.ama:hover
{
    background-color: indigo;
    font-weight: 600;
}
#con{
    border: 1px solid white;
    width: 100%;
    height: 530px;
}
#con1
{
  
    background-color:  indigo;
    border: 1px solid indigo;
    width: 60%;
    height: 400px;
    position: absolute;
    top: 100px;
    left: 32%;
    border-radius: 4px;
   
    visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
  
}
@-webkit-keyframes fadeIn {
    from {opacity: 0;} 
    to {opacity: 1;}
  }
  
  @keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}
  }
#subcon
{
    width: 87%;
    height: 370px;
    border: 1px solid indigo;
    background-color: indigo;
    margin-left: 45px;
    margin-top: 10px;
    padding-left: 10px;
    padding-top: 10px;
    margin-right: 45px;
}
#exit
{
    float: right;
    font-size: 25px;
    font-family: monospace;
    color: black;
    margin-right: 5px;
    border: none;
    background-color: transparent;
}
label
{
 font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
 color: black;
 font-size: 14px;
}
#filename
{
    margin-left: 120px;
    width: 42%;
   
}
#fileholder
{
   margin-left: 20px;
}
#discription
{
    margin-left: 120px;
    width: 42%;
}
#topic
{
    margin-left: 120px;
    width: 42%;
}
#datesubmit
{
    margin-left: 120px;
    width: 42%;
}
#submitted
{
    margin-left: 120px;
}
#submit:hover
{
    background-color: white;
    border: 2px solid indigo;
    color:  indigo;
    font-weight: 600;
}
#submit
{
    background-color: indigo;
    border: 2px solid whitesmoke;
    padding: 5px;
    border-radius: 3px;
    width: 200px;
    font-size: 16px;
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-right: 30px;
}
#con2
{
    border: none;
    width: 100%;
    height: 530px;
}
#total
{
    color: indigo;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-top: 50px;
}
#rating,#rating1,#rating2,#rating3,#rating4,#rating5,#rating6,#rating7,#rating8,#rating9
{
    width: 100%;
    height: 37px;
    -webkit-appearance: none;
	-moz-appearance: none;
	-ms-appearance: none;
	 -o-appearance: none;
        appearance: none;
        clear: both;
        border: none;
      
}
select
{
    text-align-last: center;
    text-align: center;
    -ms-text-align-last: center;
    -moz-text-align-last: center;
    padding: 2px;
}
.wrapper
{
    position: relative;
}
.wrapper::after
{
    font-family: monospace;
    content: '>';
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
    font-size: 28px;
    position: absolute;
    top: -1px;
    right: -1px;
    color: #ffffff;
    pointer-events: none;
    width: 39px;
    border: none;
    background-color: indigo;
    text-align: center;
    height: 39px;
    
}
.wrappers::after
{
    font-family: monospace;
    content: '>';
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
    font-size: 28px;
    position: absolute;
    top: -1px;
    right: -1px;
    color: #ffffff;
    pointer-events: none;
    width: 39px;
    border: none;
    background-color: #00695C;
    text-align: center;
    height: 39px;
    
}
select::-ms-expand {
    display: none;
  }
  .bottom{
      background-color: rgb(138, 81, 179);
  }
