<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Registration Form</title>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>

<body>
    <form>
    <h1 class="signup">Sign Up</h1>
    </form>
    <center>
    <form action="/action_page.php"><br>
        <div class="text"></div>
        &emsp;&nbsp;&nbsp;&emsp;&emsp;&nbsp;&emsp;&nbsp;&nbsp;&nbsp;&emsp;&thinsp; First name &emsp;&nbsp;&thinsp;
        <input class="textBox" type="text" id="fname" name="fname" placeholder="Enter First Name..."><br><br>
        &nbsp;&emsp;&emsp;&emsp;&nbsp;&emsp;&nbsp;&nbsp;&nbsp;&emsp;&nbsp;&nbsp; Last name &thinsp;&nbsp;&emsp;
        <input class="textBox" type="text" id="lname" name="lname" placeholder="Enter Last Name..."><br><br>
        &nbsp;&emsp;&nbsp;&nbsp;&nbsp;&emsp;&nbsp;&emsp;&nbsp;&nbsp;&nbsp;&emsp;&nbsp;Screen name &ensp;&nbsp;&nbsp;&nbsp;
        <input class="textBox" type="text" id="sname" name="sname" placeholder="Enter Screen Name..."><br><br>
    
    <div class="month">
        &ensp;  &ensp;&nbsp;&emsp;Date of Birth &nbsp;&emsp;
      <span>
        <select class="Month" name="Month">
          <option value="January">January</option>
          <option value="February">February</option>
          <option value="March">March</option>
          <option value="April">April</option>
          <option value="May">May</option>
          <option value="June">June</option>
          <option value="July">July</option>
          <option value="August">August</option>
          <option value="September">Sepmtember</option>
          <option value="October">October</option>
          <option value="November">November</option>
          <option value="December">December</option>
        </select>
    </span>
    <span>
           <select class="day" name="day">
            <option value="1">1</option> 
            <option value="2">2</option> 
            <option value="3">3</option> 
            <option value="4">4</option>  
            <option value="5">5</option>
            <option value="6">6</option> 
            <option value="7">7</option> 
            <option value="8">8</option> 
            <option value="9">9</option> 
            <option value="10">10</option>
            <option value="11">11</option> 
            <option value="12">12</option> 
            <option value="13">13</option> 
            <option value="14">14</option> 
            <option value="15">15</option>
            <option value="16">16</option> 
            <option value="17">17</option> 
            <option value="18">18</option> 
            <option value="19">19</option> 
            <option value="20">20</option>
            <option value="21">21</option> 
            <option value="22">22</option> 
            <option value="23">23</option> 
            <option value="24">24</option> 
            <option value="25">25</option>
            <option value="26">26</option> 
            <option value="27">27</option>  
            <option value="28">28</option> 
            <option value="29">29</option> 
            <option value="30">30</option> 
            <option value="31">31</option>
        </select>
    </span>
               <span>
                     <select class="year" name="year"> 
                      <option value="2010">2010</option>
                      <option value="2009">2009</option>
                      <option value="2008">2008</option>
                      <option value="2007">2007</option>
                      <option value="2006">2006</option>
                      <option value="2005">2005</option>
                      <option value="2004">2004</option>
                      <option value="2003">2003</option>
                      <option value="2002">2002</option>
                      <option value="2001">2001</option>
                      <option value="2000">2000</option>
                      <option value="1999">1999</option>
                      <option value="1998">1998</option>
                      <option value="1997">1997</option>
                      <option value="1996">1996</option>
                      <option value="1995">1995</option>
                      <option value="1994">1994</option>
                      <option value="1993">1993</option>
                      <option value="1992">1992</option>
                      <option value="1991">1991</option>
                      <option value="1990">1990</option>
        </select><br><br>
    </span>
    </div>

     Gender  &ensp;&ensp;
      <input type="radio" id="male" name="gender" value="male">
        <label for="male">Male</label>
        <input type="radio" id="female" name="gender" value="female">
        <label for="female">Female</label><br><br>

    <div class="country">
        &ensp; &ensp; &ensp;&ensp;Country &ensp;&ensp;
    <span>
        <select class="Country" name="Country">
          <option value="Philippines">USA</option>
          <option value="USA">CHINA</option>
          <option value="Korea">Korea</option>
          <option value="UAE">JAPAN</option>
          <option value="France">RUSSIA</option>
          <option value="Singapore">GERMANY</option>
          <option value="Thailand">CAMBODIA</option>
          <option value="Singapore">INDIA</option>
          <option value="Thailand">GREECE</option>
        </select><br><br>
    </span>
    </div>

        &nbsp;&emsp;&emsp;&ensp;&nbsp;&nbsp;&emsp;&emsp;&ensp;&nbsp;&nbsp;&nbsp;&emsp;&emsp; E-mail &nbsp;&emsp;
        <input class="textBox" type="text" id="email" name="email" placeholder="Enter E-mail..."><br><br>

        &nbsp;&emsp;&emsp;&ensp;&nbsp;&emsp;&nbsp;&nbsp;&emsp;&nbsp;&emsp;&emsp;&ensp;&nbsp;  Phone &nbsp;&emsp;&thinsp;
        <input class="textBox" type="text" id="pnumber" name="pnumber" placeholder="Enter Phone..."><br><br>

        &nbsp;&thinsp;&emsp;&emsp;&ensp;&emsp;&nbsp;&nbsp;&emsp;&emsp;&ensp;&nbsp; Password &emsp;&nbsp;&thinsp;
        <input class="textBox" type="text" id="pword" name="pword"><br><br>

        &ensp;&nbsp;&ensp;&thinsp;&emsp;&nbsp;&nbsp;&nbsp;&nbsp; Confirm Password &nbsp;&emsp;&thinsp;
        <input class="textBox" type="text" id="cpw" name="cpw"><br><br>

        <input class="termRadio" type="checkbox" value="">
        <label class="txt"> I Agree to the Terms of Use &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp;</label><br><br>

    </form>
</center>
    <form>
        <h2>
        <br>
        <button class="button button2" value="Submit">Submit</button>&ensp;
        <button class="button button3" value="Cancel">Cancel</button>&ensp;
        <br><br>
        </h2>
    </form>
         
</body>
</html>