<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var maxAge = 100;
        var age = 28;
        var numPerDay = 2;
        var totalNeeded = (numPerDay * 366) * (maxAge - age);
        var supply = "pancake";
            alert("You will need " + totalNeeded + " "+supply+" to last you until the ripe old age of " + maxAge);
    </script>    
   
</body>
</html>