*{
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
}
body{
    margin: 0;
    padding: 0;
    background-color: #abb5b4;
}
/*nav styling*/
nav{
    position: fixed;
    width: 100%;
    height: 65px;
    background-color: #22242a;
    z-index: 1;
}
nav h5{
    margin: 0;
    width:80px;
    top:15px;
    left: 15px;
    height: 20px;
    position: relative;
    padding: 10px 30px;
    background: efefef;
    border-radius: 5px;
    color: #5b71e8;
    box-shadow: 0 0 20px rgb(16, 77, 77);
    border: 2px solid #5cc7d0;
}
nav h4 a{
    text-decoration: none;
    cursor: pointer;
    text-transform: uppercase;
    font-size: 13px;
    float: right;
    color: #35b1b1;
    margin-top: -15px;
    margin-right: 50px;
    background-color: #f0f4f0;
    padding: 5px 15px;
    border-radius: 25px;
}
nav h4 a:hover{
    background-color: #fff9f9;
    color: #000000;
    transition: .4s;
}
nav .ham{
    cursor: pointer;
    position: relative;
    width: 40px;
    height: 27px;
    left: 260px;
    top: -18px;
    border-radius: 5px;
}
nav .ham span{
    color: white;
    display: block;
    line-height: 7px;
    font-weight: bolder;
    position: relative;
    left: 2px;
    top: -4px;
    padding: 0 5px;
}
nav .ham:hover{
    background-color: #353546;
    transition: .3s;
}

.sidebar{
  
    top: 65px;
    position: fixed;
    width: 250px;
    height: 100%;
    background-color: teal;
    
}
.sidebar img{
    position: relative;
    top: 20px;
    width: 120px;
    height: 120px;
    border-radius: 100%;
    border: 4px solid #f5f4f4;
}
.sidebar h4{
    color: #ccc;
    position: relative;
    top: 2em;
   
}
.sidebar a{
    position: relative;
    top: 80px;
    color: #fff;
    display: block;
    width: 100%;
    line-height: 60px;
    text-decoration: none;
    padding-left: 40px;
    box-sizing: border-box;
}
.sidebar span{
    margin-left: 10px;
}
.sidebar a:hover{
    background-color: #75e3e3;
}
#name
{
   
    font-size: 20px;
    font-weight: bold;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

#course
{
font-size: 14px;
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
font-weight: 600;
color: rgb(216, 116, 98);
font-style: cursive;

}
#moto
{
    padding-top: 10px;
    font-size: 16px;
    font-weight: bold;
    font-style: italic;
    font-family: "Brush Script MT", "Brush Script Std", cursive;
   
}
.bottom
{
    
    background-color: white;
    color: teal;
    width: 250px;
    height: 280px;
    margin-top: 20px;
}
.up
{
    margin-left: 10px;
}
.top1
{
    margin-top: 25px;
}
.top1 td
{
    padding-left: 10px;
    padding-bottom: 10px;
    font-size: 14px;
    font-weight: 600;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
@-webkit-keyframes fadeIn {
    from {opacity: 0;} 
    to {opacity: 1;}
  }
  
  @keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}
  }
main{
    width: 100%;
    height: 100%;
    background-color: rgb(27, 170, 170);
    position: relative;
    top: 65px;
    left: 260px;
    padding: 0 ;
}
main .directory {
    border-collapse: collapse;
    width: 100%;
    color: teal;
}
main .directory tr {
    border: 1px solid;
    border-collapse: collapse;
}
main .directory td {
    border: 1px solid;
    border-collapse: collapse;
}
main .directory td, th {
    padding: 1%;
}
main .directory th {
    background-color:rgba(28, 145, 115, 0.2);
    color: pink;
    text-align: center;
    padding: 2%;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
main .directory tr:nth-child(even) {
     background-color: rgb(27, 150, 150);
}

main .directory td, .directory td a{
    font-size: small;
    text-decoration: none;
    color: black;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

main .directory tr:hover
{
    background-color: #48a999;
}
main .directory1 th
{
    padding: 5px;
    background-color: #004c40;
    text-align: center;
    color: #ffffff;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
main .directory1 td{
    font-size: small;
    text-decoration: none;
    color: black;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
main .directory1 #num, .directory1 #crit, #directory1 th{
    border: 1px solid #004c40;
  
}
main .directory1 #num, .directory1 #crit
{
    padding-left: 3px; 
}
main .directory1 #num
{
    text-align: center;
}
main .directory1 #sel
{
    border: 1px solid #004c40; 
}
main .directory1
{
    border-collapse: collapse;
    width: 100%;
    border: 1px solid #004c40;
}
main .directory1 tr:hover
{
    background-color: #48a999;
}

#but
{
 
    width: fit-content;
    float: right;
    margin-top: 50px;
}

.rtw
{
    background-color: #004c40;
    border: 2px solid #004c40;
    padding: 5px;
    border-radius: 3px;
    width: 200px;
    font-size: 16px;
    color: #ffffff;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-right: 30px;
}
.rtw:hover
{
    background-color: #ffffff;
    border: 2px solid #004c40;
    color: #004c40;
    font-weight: 600;
}
.ama
{
    padding: 5px;
    background-color: teal;
    border: 2px solid teal;
    border-radius: 3px;
    width: 200px;
    font-size: 16px;
    color: #ffffff;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.ama:hover
{
    background-color: #ffffff;
    border: 2px solid teal;
    color: teal;
    font-weight: 600;
}
#con{
    border: none;
    width: 100%;
    height: 530px;
}
#con1
{
    border: 1px solid teal;
    width: 60%;
    height: 400px;
    position: absolute;
    top: 100px;
    left: 32%;
    border-radius: 4px;
    background-color: rgb(0, 128, 128, 0.8);
    visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}
#subcon
{
    width: 87%;
    height: 370px;
    border: 1px solid white;
    background-color: rgb(4, 117, 117);
    margin-left: 45px;
    margin-top: 10px;
    padding-left: 10px;
    padding-top: 10px;
    margin-right: 45px;
}
#exit
{
    float: right;
    font-size: 25px;
    font-family: monospace;
    color: white;
    margin-right: 5px;
    border: none;
    background-color: transparent;
}
label
{
 font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
 color: white;
 font-size: 14px;
}
#filename
{
    margin-left: 120px;
    width: 42%;
   
}
#fileholder
{
   margin-left: 20px;
}
#discription
{
    margin-left: 120px;
    width: 42%;
}
#topic
{
    margin-left: 120px;
    width: 42%;
}
#datesubmit
{
    margin-left: 120px;
    width: 42%;
}
#submitted
{
    margin-left: 120px;
}
#con2
{
    border: none;
    width: 100%;
    height: 530px;
    visibility: visible;
    background-color: rgb(0, 128, 128, 0.8);
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
  
}
#total
{
    color: rgb(66, 168, 168)112, 255, 255) 112, 255, 255)112, 255, 255)112, 255, 255)112, 255, 255)112, 255, 255)112, 255, 255)112, 255, 255)112, 255, 255)112, 255, 255)112, 255, 255);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-top: 25px;
}
.ratings
{
    width: 100%;
    height: 25px;
    -webkit-appearance: none;
	-moz-appearance: none;
	-ms-appearance: none;
	 -o-appearance: none;
        appearance: none;
        clear: both;
        border: none;
      
}
select
{
    text-align-last: center;
    text-align: center;
    -ms-text-align-last: center;
    -moz-text-align-last: center;
    padding: 2px;
}
.wrapper
{
    position: relative;
}
.wrapper::after
{
    font-family: monospace;
    content: '>';
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
    font-size: 18px;
    position: absolute;
    top: -1px;
    right: -1px;
    color: #ffffff;
    pointer-events: none;
    width: 27px;
    border: none;
    background-color:  teal;
    text-align: center;
    height: 27px;
    
}
select::-ms-expand {
    display: none;
  }
#nom
{
 border: none;
 width: 30px;
 margin-top: -50px;
 margin-left: 150px;
 
 color: #004c40;
 font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}